setlocal tabstop=2
setlocal shiftwidth=2
setlocal softtabstop=2
setlocal expandtab

" highlight link typescriptAliasDeclaration Type
" highlight link typescriptTypeReference Type
" highlight link typescriptExport Statement
" highlight link typescriptImport Statement
" highlight link typescriptOperator Statement
" highlight link typescriptVariable Statement
" highlight link typescriptVariableDeclaration Identifier
" highlight link typescriptIdentifierName Identifier
" highlight link typescriptObjectLabel Type
" highlight typescriptPaymentAddressProp ctermfg=NONE

